# demo

mybatis-plus-demo/: pom.xml  user_test.sql
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/: MyMetaObjectHandler.java  MybatisPlusDemoApplication.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/controller/: UserTestController.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/entity/: UserTest.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/mapper/: UserTestMapper.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/mapper/xml/: UserTestMapper.xml
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/service/: USERTESTervice.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/service/impl/: UserTestServiceImpl.java
mybatis-plus-demo/src/main/resources/: application.properties
mybatis-plus-demo/src/test/java/com/example/mybatisplusdemo/: GetCode.java  MybatisPlusDemoApplicationTests.java
redis-seckill/: pom.xml
redis-seckill/src/main/java/com/jianjianhe/redisseckill/: RedisSeckillApplication.java
redis-seckill/src/main/java/com/jianjianhe/redisseckill/config/: RedissonConfig.java
redis-seckill/src/main/java/com/jianjianhe/redisseckill/controller/: SeckillController.java
redis-seckill/src/main/java/com/jianjianhe/redisseckill/queue/: RedisSpike.java
redis-seckill/src/main/resources/: application.yml
redis-seckill/src/test/java/com/jianjianhe/redisseckill/: RedisSeckillApplicationTests.java
springcloud-demo/: README.md  pom.xml
springcloud-demo/customer/: pom.xml
springcloud-demo/customer/src/main/java/com/jianjianhe/customer/: CustomerApplication.java
springcloud-demo/customer/src/main/java/com/jianjianhe/customer/client/: GoodsClinent.java
springcloud-demo/customer/src/main/java/com/jianjianhe/customer/controller/: CustomerController.java
springcloud-demo/customer/src/main/resources/: application.yml
springcloud-demo/gateway/: pom.xml
springcloud-demo/gateway/api/: api.http
springcloud-demo/gateway/src/main/java/com/jianjianhe/gateway/: GatewayApplication.java
springcloud-demo/gateway/src/main/resources/: application.yml
springcloud-demo/general/: pom.xml
springcloud-demo/general/src/main/java/com/jianjianhe/entitybase/constant/: ResponseCodeConstant.java
springcloud-demo/general/src/main/java/com/jianjianhe/entitybase/response/: CommonQueryPageResponse.java  CommonResponse.java
springcloud-demo/goods/: pom.xml
springcloud-demo/goods/src/main/java/com/jianjianhe/goods/: GoodsApplication.java
springcloud-demo/goods/src/main/java/com/jianjianhe/goods/controller/: GoodsController.java
springcloud-demo/goods/src/main/java/com/jianjianhe/goods/mapper/: GoodsMapper.java
springcloud-demo/goods/src/main/java/com/jianjianhe/goods/pojo/: Goods.java
springcloud-demo/goods/src/main/java/com/jianjianhe/goods/service/: GoodsService.java
springcloud-demo/goods/src/main/java/com/jianjianhe/goods/service/impl/: GoodsServiceImpl.java
springcloud-demo/goods/src/main/resources/: application.yml
